# HardwareOne API Credentials (single device)
# Copy this to ~/.openclaw/hardwareone.env (host-only, OUTSIDE the skill dir) and fill it in.
# For MULTIPLE devices, use hardwareone.devices.json instead — see hardwareone.devices.json.template.
#
# HW1_URL is just your device's CURRENT address — ANY IP, hostname, or URL the
# gateway host can reach. Nothing here is tied to a specific IP; point it wherever
# your HardwareOne is. Tip: give the device a static DHCP reservation on your
# router so this value never has to change. (The firmware does not advertise an
# mDNS/.local name, so a bare hostname only works if your network provides DNS.)

HW1_URL=
HW1_USER=
HW1_PASS=

# Examples — any of these shapes are valid:
# HW1_URL=192.168.1.42                 # bare IP: the wrapper auto-detects http or https
# HW1_URL=http://192.168.1.42          # or pin the scheme explicitly
# HW1_URL=http://10.0.0.50:8080
# HW1_URL=https://192.168.1.50         # HTTPS w/ self-signed cert -> set HW1_ALLOW_SELF_SIGNED=1 below
# HW1_USER=admin
# HW1_PASS=your_password

# --- More than one device? ---
# Don't list them here. Create ~/.openclaw/hardwareone.devices.json — a clean structured
# registry with roles, shared defaults, and per-device TLS. See the template:
#   hardwareone.devices.json.template
# When that file exists the gateway uses it; otherwise it falls back to the single device above.

# --- Optional tuning (sensible defaults; uncomment to override) ---
# Timeouts, in seconds:
# HW1_CONNECT_TIMEOUT=5      # fail fast if the device is offline
# HW1_TIMEOUT=30             # per-request cap (covers ~12s password hashing)
# HW1_TIMEOUT_LONG=300       # cap for slow commands (llmgenerate, llmload)
#
# HTTPS with a self-signed cert (device serves https://):
# HW1_ALLOW_SELF_SIGNED=1              # accept the device's self-signed cert — trusted LAN only
#                                      # (legacy alias HW1_INSECURE=1 still works)
# HW1_CACERT=/path/to/device-cert.pem  # OR verify against a pinned cert (preferred)
#
# Advanced:
# HW1_AUTH_PROBE=/api/system           # auth-gated path used to verify login succeeded
